{
  "name": "quick-layout",
  "description": "Quick access to predefined layouts",
  "repository": "https://github.com/asiloisad/pulsar-quick-layout",
  "keywords": [
    "layout",
    "panes"
  ],
  "version": "0.2.5",
  "license": "MIT",
  "engines": {
    "atom": ">=1.100.0 <2.0.0"
  },
  "main": "./lib/main",
  "consumedServices": {
    "title-bar": {
      "versions": {
        "^1.0.0": "consumeTitleBar"
      }
    }
  },
  "configSchema": {
    "showDockButtons": {
      "order": 1,
      "title": "Show Dock Toggle Buttons",
      "description": "Show dock toggle buttons (left, bottom, right) in the title bar.",
      "type": "boolean",
      "default": true
    },
    "showLayoutButtons": {
      "order": 2,
      "title": "Show Layout Buttons",
      "description": "Show layout buttons (1 pane, 2 columns, 3 columns, grid) in the title bar.",
      "type": "boolean",
      "default": true
    }
  }
}
